# DocumentApi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/toddbensmiller/documentapi/: DocumentapiApplication.java
src/main/java/me/toddbensmiller/documentapi/controller/: SpringController.java
src/main/java/me/toddbensmiller/documentapi/csvsaver/: CsvSavable.java  CsvSaver.java
src/main/java/me/toddbensmiller/documentapi/entity/: Document.java  PartialDocument.java  TextRelation.java  TitleRelation.java  Word.java
src/main/java/me/toddbensmiller/documentapi/parse/: PorterStemmer.java  Stemmer.java  Stopwords.java
src/main/java/me/toddbensmiller/documentapi/repository/: DocumentRepository.java  TextRelationRepository.java  TitleRelationRepository.java  WordRepository.java
src/main/java/me/toddbensmiller/documentapi/service/: DocumentService.java  WordService.java
src/main/java/me/toddbensmiller/documentapi/util/: EntityCache.java
src/main/resources/: application.properties
src/test/java/me/toddbensmiller/documentapi/: DocumentapiApplicationTests.java
